# TaskList_finalB

./: Program.cs  README.md  TaskList.csproj  TaskList.sln  appsettings.json
Controllers/: DefaultController.cs  TagsController.cs  TaskTagsController.cs  TasksController.cs  UsersController.cs
Data/: AppDbContext.cs
Migrations/: 20250124165026_InitialCreate.Designer.cs  20250124165026_InitialCreate.cs  20250126152336_second.Designer.cs  20250126152336_second.cs  20250126185601_booleanToUser.Designer.cs  20250126185601_booleanToUser.cs  20250126212529_MediaryMig.Designer.cs  20250126212529_MediaryMig.cs  20250126224902_ChangePasswordName.Designer.cs  20250126224902_ChangePasswordName.cs  20250127103241_quick.Designer.cs  20250127103241_quick.cs  20250127120150_BuggedUpdateRestart.Designer.cs  20250127120150_BuggedUpdateRestart.cs  AppDbContextModelSnapshot.cs
Models/: Tag.cs  Task.cs  TaskTag.cs  User.cs
Properties/: launchSettings.json
ViewModels/: TaskViewModel.cs
Views/Default/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Helpers/: HtmlHelper.cs
Views/Shared/: _Layout.cshtml
Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
